# Granite-House

./: .gitignore  GraniteHouse.sln
GraniteHouse/: GraniteHouse.csproj  Startup.cs
GraniteHouse/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
GraniteHouse/Data/Migrations/: 20191121082009_addProductTypesToDatabase.Designer.cs  20191128134008_AddSpecialTagsToDatabase.Designer.cs  20191203081256_AddProductsToDatabase.Designer.cs  20191203081256_AddProductsToDatabase.cs  20191203082402_ChangingAvailabilityToAvailable.Designer.cs  20191203082402_ChangingAvailabilityToAvailable.cs  20191211080536_CorrectingForeignKeyOfSpecialTagsId.Designer.cs  20191211080536_CorrectingForeignKeyOfSpecialTagsId.cs  20200102110900_addAppointmentsAndProductSelectedForAppointments.Designer.cs  20200102110900_addAppointmentsAndProductSelectedForAppointments.cs  20200110183212_addApplicationUserToDb_Name.Designer.cs  20200114093233_AddSalesPersonToAppointmentTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
GraniteHouse/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs
GraniteHouse/Models/: Appointments.cs  PagingInfo.cs  ProductSelectedForAppointment.cs  Products.cs
GraniteHouse/Models/VIewModel/: AppointmentDetailsViewModel.cs  AppointmentViewModel.cs  ProductsViewModel.cs  ShoppingCartViewModel.cs
GraniteHouse/Properties/: launchSettings.json
GraniteHouse/Properties/PublishProfiles/: FolderProfile.pubxml
GraniteHouse/TagHelpers/: PageLinkTagHelper.cs
GraniteHouse/Views/Shared/: _AppointmentCustomerDetails.cshtml  _Layout.cshtml  (+3 more)
(+36 files in other folders)
